module;

import lib.ft4.accounts.strategies.open;
import lib.ft4.accounts.strategies.{ register_account };

import ^.lib.ft4.core.auth;
import ^.lib.ft4.core.accounts.{account, create_account_with_auth, single_sig_auth_descriptor};//remove unused imports

struct module_args {
    dapp_account_signer: pubkey;
}

object dapp_meta {
    account = create_account_with_auth(single_sig_auth_descriptor(chain_context.args.dapp_account_signer, set(["A", "T"])));
}

function is_valid_date(due_date: integer): boolean {
    if (due_date < op_context.last_block_time) return false;
    return true;
}

function get_random_number(high: integer = 100): integer {
    if (high == 0) return 0;
    return (op_context.last_block_time - op_context.block_height - op_context.op_index) % high + 1;
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["MySession"],
);
