operation register_user(name) {
    val account = register_account();
    // val account = create_account_with_auth(single_sig_auth_descriptor(pubkey, set(["A", "T"])));
    require(not name.empty(), "Name is required");
    create user ( name, account.id, account );
}

operation update_user_name(new_name: text) {
    val account = auth.authenticate();
    val current_user = user @ { account.id } ( $ );
    require(not new_name.empty(), "Name must have at least one character");

    update user @ { .id == current_user.id } ( .name = new_name );
}

operation create_task(title: text, description: text, priority, due_date: integer) {
    val account = auth.authenticate();
    val user = user @ { account.id } ( $ );
    require(not title.empty(), "title is required");
    require(not description.empty(), "Description is required");

    var current_status: is_completed;
    if (due_date <= last_known_time()) {
        current_status = is_completed.expired;
        // Mark as expired if due_date is in the past
    } else {
        current_status = is_completed.pending;
    }

    create task ( title, user, description, .priority_val = priority, .due_date = due_date, .status = current_status );
}

operation update_task(task_id: byte_array, title: text, description: text, priority, due_date: integer) {
    val account = auth.authenticate();
    val user = user @ { account };
    // require(is_valid_date(due_date), " due date must be sceduled from now onwards");

    var current_status: is_completed;
    if (due_date <= last_known_time()) {
        current_status = is_completed.expired;
        // Mark as expired if due_date is in the past
    } else {
        current_status = is_completed.pending;
    }

    update task @ {
        .id == task_id,
        .user.id == user.id
    } (
        .title = title,
        .description = description,
        .priority_val = priority,
        .due_date = due_date,
        .updated_at = last_known_time(),
        .status = current_status
    );
}

operation complete_task(id: byte_array) {
    val account = auth.authenticate();
    val user = user @ { account };
    // require(op_context.is_signer(user.id), "only the owner completes the task");
    update task @ { id, .user.id == user.id } ( .status = is_completed.completed );
}

operation pend_task(id: byte_array) {
    val account = auth.authenticate();
    val user = user @ { account };
    // require(op_context.is_signer(user.id), "only the owner completes the task");
    update task @ { id, .user.id == user.id } ( .status = is_completed.pending );
}

operation delete_task(id: byte_array) {
    val account = auth.authenticate();
    val user = user @ { account };
    delete task @ { id, .user.id == user.id };
}

operation update_overdue_tasks_status() {
    val account = auth.authenticate();
    val user = user @ { account } ( $ );

    update task @* {
        .user.id == user.id,
        .due_date < last_known_time( ),
        .status == is_completed.pending,
    } ( .status = is_completed.expired);
}
